<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="yXY-lG-Ku9">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="5H0-rA-r1n">
            <objects>
                <viewController id="yXY-lG-Ku9" customClass="ViewController" customModule="MosyleFamily" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1Qr-ry-MGk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kvh-Vi-yoK">
                                <rect key="frame" x="0.0" y="20" width="375" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="q0D-wA-4dg"/>
                                </constraints>
                                <color key="barTintColor" red="0.46274509800000002" green="0.80784313730000001" blue="0.94901960780000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <items>
                                    <navigationItem title="Title" id="eVB-Ra-iiy"/>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="k2p-nm-7fv">
                                <rect key="frame" x="0.0" y="80" width="375" height="587"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="groupCellIdentifier" rowHeight="86" id="Z6W-8U-BeI" customClass="GroupTableViewCell" customModule="MosyleFamily" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="86"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Z6W-8U-BeI" id="I0V-gF-4rG">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="85.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NpO-Bx-EWR">
                                                    <rect key="frame" x="94" y="43" width="35.5" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="bak-L7-Pro"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="default" translatesAutoresizingMaskIntoConstraints="NO" id="XAQ-Ct-f15">
                                                    <rect key="frame" x="20" y="8" width="66" height="69"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="66" id="2sT-aH-CrS"/>
                                                        <constraint firstAttribute="height" constant="69" id="wW6-Qf-GHr"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B7D-3F-3w5">
                                                    <rect key="frame" x="94" y="21" width="40" height="18"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="NpO-Bx-EWR" firstAttribute="top" secondItem="B7D-3F-3w5" secondAttribute="bottom" constant="4" id="9cT-fe-sbj"/>
                                                <constraint firstItem="XAQ-Ct-f15" firstAttribute="leading" secondItem="I0V-gF-4rG" secondAttribute="leading" constant="20" id="CH8-Vn-ln6"/>
                                                <constraint firstItem="XAQ-Ct-f15" firstAttribute="centerY" secondItem="I0V-gF-4rG" secondAttribute="centerY" id="Gj7-EC-n9u"/>
                                                <constraint firstItem="B7D-3F-3w5" firstAttribute="top" secondItem="I0V-gF-4rG" secondAttribute="topMargin" constant="10" id="Gxq-E0-nU5"/>
                                                <constraint firstItem="NpO-Bx-EWR" firstAttribute="leading" secondItem="B7D-3F-3w5" secondAttribute="leading" id="Td3-uu-v0z"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="NpO-Bx-EWR" secondAttribute="trailing" constant="20" symbolic="YES" id="UkE-qL-qE7"/>
                                                <constraint firstItem="B7D-3F-3w5" firstAttribute="leading" secondItem="XAQ-Ct-f15" secondAttribute="trailing" constant="8" id="iJD-E9-Rak"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="B7D-3F-3w5" secondAttribute="trailing" constant="20" symbolic="YES" id="pwB-Jt-fuu"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="memberImage" destination="XAQ-Ct-f15" id="K4V-1j-igB"/>
                                            <outlet property="subtitle" destination="NpO-Bx-EWR" id="zqb-Fh-Lhn"/>
                                            <outlet property="title" destination="B7D-3F-3w5" id="ZBy-Tq-vne"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Kvh-Vi-yoK" secondAttribute="trailing" id="5yf-PL-Qax"/>
                            <constraint firstItem="Kvh-Vi-yoK" firstAttribute="top" secondItem="UIi-du-xnF" secondAttribute="top" id="LRS-9Q-e3y"/>
                            <constraint firstItem="k2p-nm-7fv" firstAttribute="leading" secondItem="UIi-du-xnF" secondAttribute="leading" id="VRm-TG-nNN"/>
                            <constraint firstItem="k2p-nm-7fv" firstAttribute="trailing" secondItem="UIi-du-xnF" secondAttribute="trailing" id="lG0-JJ-9lk"/>
                            <constraint firstItem="UIi-du-xnF" firstAttribute="bottom" secondItem="k2p-nm-7fv" secondAttribute="bottom" id="mZE-qE-6Xm"/>
                            <constraint firstItem="Kvh-Vi-yoK" firstAttribute="leading" secondItem="1Qr-ry-MGk" secondAttribute="leading" id="ufl-kU-nSx"/>
                            <constraint firstItem="k2p-nm-7fv" firstAttribute="top" secondItem="Kvh-Vi-yoK" secondAttribute="bottom" id="vrt-Kl-eyj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="UIi-du-xnF"/>
                    </view>
                    <connections>
                        <outlet property="groupTableView" destination="k2p-nm-7fv" id="ePq-dy-1W8"/>
                        <outlet property="navigationItem" destination="eVB-Ra-iiy" id="1ej-9y-DXy"/>
                        <outlet property="navigationItem2" destination="eVB-Ra-iiy" id="UT6-Gl-xkk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gR5-3X-EJ0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2109.5999999999999" y="124.58770614692655"/>
        </scene>
    </scenes>
    <resources>
        <image name="default" width="120" height="120"/>
    </resources>
</document>
